---
# oc login as cluster admin user before running this playbook
- name: Create ServiceAccount for OCP playbook execution and store encrypted API token
  gather_facts: false
  hosts: localhost
  tasks:
    - name: Create OCP Service Account
      include_role:
        name: admin_create_service_account
...
