---
- name: Install Red Hat OpenShift Pipelines (Tekton) operator via Advanced Cluster Management (RHACM)
  gather_facts: false
  hosts: localhost
  tasks:
    - name: Install OpenShift Pipelines
      include_role:
        name: install_ocp_pipelines_from_subscription
...
